武永峰，男，1976年5月生，博士，研究员，农业气象灾害防控创新团队
一、主持和承担的科研项目
1.主持项目/课题
[1]国家自然科学基金面上项目：田间小麦晚霜冻害光谱指数及冻害评估方法研究，2018.01－2021.12；
[2]国家自然科学基金青年基金：基于高光谱技术的冬小麦晚霜冻害早期诊断研究，2012.01－2014.12
[3]十三五国家重点研发计划子课题：东北玉米-水稻主产区低温与干旱灾变过程综合监测与应用示范，2017.07－2020.12；
[4]十二五国家863子课题：节水制剂与产品的田间应用技术模式，2011.01－2015.12
2.参加其它项目/课题
[1]国家重点研发计划课题：农田信息感知设备与传感网，2016.01－2020.12；
[2]国家重点研发计划课题：西藏草地生态与生产功能优化配置技术体系与模式，2016.07－2020.12；
[3]国家水体污染控制与治理科技重大专项课题：竺山湾农田种植业面源污染综合治理技术集成研究，2012.01－2015.12；
[4]河北省重点研发计划项目：基于成像遥感技术的节水小麦品种高效评价方法及技术研究，2020.06－2022.12；
[5]农业部公益性行业科研专项：小麦干热风和玉米热害灾损评估与预警系统研究与示范，2012.01－2016.12；
[6]公益性行业（气象）科研专项：农业气象观测自动化系统研发，2010.01－2012.12。
二、主要工作业绩
（一）授权专利
[1]一种面向无人机载高光谱成像系统的航线自动规划方法（专利号：ZL 2022 1 0453073.0；授权公告日：2025年9月26日），第一发明人
[2]一种农作物冠层温度干扰信息剔除方法（专利号：ZL 2023 1 0575679.6；授权公告日：2025年7月18日），第一发明人
[3]一种拔节后受冻冬小麦产量损失早期预测方法（专利号：ZL 2021 1 1013108.0；授权公告日：2023年6月20日），第1发明人
[4]农作物产量信息实时测量方法、系统及装置（专利号：ZL 2009 1 0259379.7，授权公告日：2012年12月26日），第1发明人
[5]一种冬小麦春季霜冻害预警与监测装置（专利号：ZL 2022 2 1459340.7；授权公告日：2022年12月13日），第1发明人
[6]一种水高效小麦品种无人机载遥感鉴定方法（专利号：ZL 2023 1 1562268.X；授权公告日：2024年7月9日），第六发明人
（二）科技论文
[1]Liu, J., Zhang, W., Wu*, Y., Ma, J., Zhang, Y., Liu, B. Estimation of Leaf, Spike, Stem and Total Biomass of Winter Wheat Under Water-Deficit Conditions Using UAV Multimodal Data and Machine Learning. Remote Sensing, 2025, 17, 2562. (SCI, Q2, 通讯作者, IF = 4.1)
[2]Wu, Y., Ma*, J., Zhang, W., Sun, L., Liu, Y., Liu*, B., Wang, B., Chen, Z. Rapid evaluation of drought tolerance of winter wheat cultivars under water-deficit conditions using multi-criteria comprehensive evaluation based on UAV multispectral and thermal images and automatic noise removal. Computers and Electronics in Agriculture, 2024, 218, 108679. (SCI, Q1, 第一作者, IF = 8.3)
[3]Ma, J.C., Li, Y.X., Liu, H.J., Wu*, Y.F., Zhang, L.X. Towards improved accuracy of UAV-based wheat ears counting: a transfer learning method of the ground-based fully convolutional network. Expert systems with applications, 2022, 191, 116226. (SCI, Q1, 通讯作者, IF = 8.665)
[4]Ma, J.C., Liu, B.H., Ji, L. Zhu, Z.C., Wu*, Y.F., Jiao, W. Field-scale yield prediction of winter wheat under different irrigation regimes based on dynamic fusion of multimodal UAV imagery. International Journal of Applied Earth Observation and Geoinformation, 2023, 118: 103292. (SCI, Q1, 通讯作者, IF = 7.672)
[5]Wu, Y.F., Liu, B.H., Gong, Z.H., Hu, X., Ma*, J.C., Ren, D.C., Liu, H.J., Ni, Y.J. Predicting yield loss in winter wheat due to frost damage during stem elongation in the central area of Huang-huai plain in China. Field crops research, 2022, 276, 108399. (SCI, Q1, 第一作者, IF = 6.145)
[6]Wu, Y.F., Ma, Y., Hu, X., Ma*, J.C., Zhao, H.G., Ren, D.C. Narrow-waveband spectral indices for prediction of yield loss in frosted-damaged winter wheat during stem elongation. European journal of agronomy, 2021, 124, 126240. (SCI, Q1, 第一作者, IF = 5.722)
[7]Ma, J.C., Li, Y.X., Liu, H.J., Du, K.M., Zheng, F.X., Wu*, Y.F., Zhang*, L.X. Improving segmentation accuracy for ears of winter wheat at flowering stage by semantic segmentation. Computers and Electronics in Agriculture, 2020, 176, 105662. (SCI, Q1, 共同通讯作者, IF = 5.565)
[8]Wang, Y.H., Wu*, Y.F., Ji, L., Zhang, J.S., Meng, L. Assessing the spatial-temporal pattern of spring maize drought in Northeast China using an optimised remote sensing index. Remote Sensing, 2023, 15(17), 4171. (SCI, Q1, 通讯作者, IF = 5.0)
[9]Ma, J.C., Wu*, Y.F., Liu, B.H., Zhang, W.Y., Wang, B., Chen, Z.Y., Wang, G., Guo, A. Wheat Yield Prediction Using Unmanned Aerial Vehicle RGB-Imagery-Based Convolutional Neural Network and Limited Training Samples. Remote Sensing, 2023, 15, 5444. (SCI, Q1, 通讯作者, IF = 5.0)
[10]Wu, Y.F., Gong, Z.H., Ji, L. Ma*, J.C. Estimating daily minimum grass temperature to quantify frost damage to winter wheat during stem elongation in the central area of Huang-Huai plain in China. Environmental Science and Pollution Research, 2023, 30, 61072–61088. (SCI, Q2, 第一作者, IF = 5.19)
[11]Ji, L., Wu*, Y.F., Ma, J.C., Song, C.X., Zhu, Z.C., Zhao, A.P. Spatio-temporal variations and drought of spring maize in Northeast China between 2002 and 2020. Environmental Science and Pollution Research, 2023, 30, 33040-33060. (SCI, Q2, 通讯作者, IF = 5.19)
[12]Wu, Y.F., Zhong, X.L., Hu, X., Ren, D.C., Lv, G.H., Wei, C.Y., Song*, J.Q. Frost affects grain yield components in winter wheat，New Zealand Journal of Crop and Horticultural Science, 2014, 42(3): 194-204. (SCI, Q3, 第一作者, IF = 0.605)
[13]Zhu, Z.C., Wu*, Y.F., Ma, J.C., Ji, L., Liu*, B.H., Jin*, H.L. Response of winter wheat canopy spectra to chlorophyll changes under water stress based on unmanned aerial vehicle remote sensing. Spectroscopy ad Spectral Analysis, 2023, 43(11), 3524-3534. (SCI, Q4, 通讯作者, IF = 0.7)
[14]Zhao, A.P., Ma, J.C., Wu*, Y.F., Hu, X., Ren, D.C., Li, C.R. Predicting yield reduction rates of frost-damaged winter wheat after jointing using Sentinel-2 broad-waveband spectral indices. Spectroscopy and spectral analysis, 2022, 42(7): 2225-2232. (SCI, Q4, 通讯作者, IF = 0.609)
[15]Meng, L., Wu*, Y.F., Hu, X., Lv, G.H., Ren, D.C., Song*, J.Q. Using Hyperspectral Data for Detecting Late Frost Injury to Winter Wheat under Different Topsoil Moistures. Spectroscopy and spectral analysis, 2017, 37(5): 1482-1488. (SCI, Q4, 共同通讯作者, IF = 0.326)
[16]Shi, P., Wu*, Y.F., Hu, X., Lv, G.H., Ren, D.C., Song*, J.Q. Relationship Between Hyperspectral Parameters of Winter Wheat Canopy and Plant Height Components under Late Frost Injury. Spectroscopy and spectral analysis, 2017, 37(12): 3845-3850. (SCI, Q4, 共同通讯作者, IF = 0.326)
[17]Wu, Y.F., Dong, Y.W., Hu, X., Lv, G.H., Ren, D.C., Song, J.Q. Quantification of Agricultural In-Situ Surface Soil Moisture Content Using Near Infrared Diffuse Reflectance. Spectroscopy and spectral analysis, 2015, 35(12): 3416-3421. (SCI, Q4, 第一作者, IF = 0.275)
[18]Wu, Y.F., Hu, X., Lv, G.H., Ren, D.C., Jiang, W.G., Song, J.Q. Comparison of Red Edge Parameters of Winter Wheat Canopy under Late Frost Stress. Spectroscopy and spectral analysis, 2014, 34(8): 2190-2195. (SCI, Q4, 第一作者, IF = 0.292)
[19]LÜ, G.H., Wu, Y.F., Bai, W.B., Ma, B., Wang, C.Y., Song, J.Q. Influence of high temperature stress on net photosynthesis, dry matter partitioning and rice grain yield at flowering and grain filling stages. Journal of Integrative Agriculture, 2013, 12(4): 603-609. (SCI, Q3, 第二作者, IF = 0.625)
[20]He, Y., Wu, Y.F., Liu, Q.F. Vulnerability assessment of areas affected by Chinese cryospheric changes in future climate change scenarios. Chinese Science Bulletin, 2012, 57(36): 4784-4790. (SCI, Q2, 第二作者, IF = 1.319)
[21]Liu, C., Jiang, W.L., Wu, Y.F., Liu, Y.F., Liang, L.J. Estimation of regional farmland irrigation water requirements and water balance in Northeast China. Environmental Science and Pollution Research, 2022, 29, 71840–71856. (SCI, Q2, 第三作者, IF = 5.19)
[22]Qin, L.H, Wang, Y., Wu, Y.F., Wang, Q., Luo*, L.G. Assessment of nitrate leakage and N2O emission from five environmental-friendly agricultural practices using fuzzy logic method and empirical formula. Environmental Monitoring and Assessment, 2015, 187: 371. (SCI, Q3, 第三作者, IF = 1.633)
[23]Zhang, Q.Z., Wang, Y.D., Wu, Y.F., Wang, X.H., Du, Z.L., Liu, X.R., Song, J.Q. Effects of biochar amendment on soil thermal conductivity, reflectance, and temperature. Soil Science Society of America Journal, 2013, 77:1478–1487. (SCI, Q2, 第三作者, IF = 2.0)
[24]Zhao, H.G., Huang, Y.C., You, S.C., Wu, Y.F., Zheng, F.X. A framework for assessing the effects of afforestation and South-to-North Water Transfer on nitrogen and phosphorus uptake by plants in a critical riparian zone. Science of the Total Environment, 2019, 651(Pt 1): 942-952. (SCI, Q1, 第四作者, IF = 6.551)
[25]Liu, Y., Sun, L., Liu, B.H., Wu, Y.F., Ma, J.C., Zhang, W.Y., Wang, B., Chen, Z.Y. Estimation of winter wheat yield using multiple temporal vegetation indices derived from UAV-based multispectral and hyperspectral imagery. Remote sensing, 2023, 15, 4800. (SCI, Q1, 第四作者, IF = 5.0)
[26]Crusiol, L.G.T., Sun, L., Sun, Z., Chen, R.Q., Wu, Y.F., Ma, J.C., Song, C.X. In-Season Monitoring of Maize Leaf Water Content Using Ground-Based and UAV-Based Hyperspectral Data. Sustainability, 2022, 14(15), 9039. (SCI, Q2, 第五作者, IF = 3.889)
[27]Jiang, W.G., Chen, Z., Lei, X., Jia, K., Wu, Y.F. Simulating urban land use change by incorporating an autologistic regression model into a CLUE-S model. Journal of Geographical Sciences, 2015, 25(7): 836–850. (SCI, Q3, 第五作者, IF = 1.923)
[28]Wu, Y.F., Ma, Y. Droughts characteristics of the hilly areas in southern China. 2010 International Conference on Mechanic Automation and Control Engineering, MACE2010, 1717-1720. (EI, 第一作者)
[29]Tian, Y.G., Wu, Y.F., Liao, X.L. Flood risk assessment based on entropy weight and cloud model: A case study in Huaihe River Basin of China. 2010 2nd Conference on Environmental Science and Information Application Technology, ESIAT 2010, 2: 80-83. (EI, 第二作者)
[30]武永峰, 宫志宏, 刘布春, 李茂松, 陆明. 基于远程监控的农业气象自动采集系统设计. 农业机械学报. 2010, 41（10）:174-179. (EI, 第一作者)
[31]李崇瑞, 游松财, 武永峰*. 东北地区干旱特征与春玉米生长季干旱主导气象因子. 农业工程学报, 2020, 36 (19): 97‒106. (EI, 通讯作者)
[32]李崇瑞, 游松财, 武永峰, 王一昊. 改进作物水分亏缺指数用于东北地区春玉米干旱灾变监测. 农业工程学报, 2019, 35(21): 175-185. (EI, 第三作者)
[33]曹阳, 杨婕, 熊伟, 武永峰, 冯灵芝, 杨晓光. 1962-2010年潜在干旱对中国冬小麦产量影响的模拟分析. 农业工程学报. 2014, 30 (07): 128-139. (EI, 第四作者)
[34]武永峰, 胡新, 任德超, 史萍, 游松财*. 晚霜冻胁迫后冬小麦株高降低及其与籽粒产量关系. 中国农业科学, 2018, 51(18): 3470-3485. (国内核心, 第一作者)
[35]武永峰, 胡新, 钟秀丽, 吕国华, 任德超, 宋吉青*. 农田尺度下冬小麦晚霜冻害空间差异及原因分析. 中国农业科学, 2014, 47(21): 4246-4256. (国内核心, 第一作者)
[36]刘聪, 武永峰*, 刘平辉*, 梁立江. 基于改进权重湿润指数的东北地区春玉米涝渍灾害评估方法. 中国农业科学, 2020, 53 (11): 2182‒2194. (国内核心, 共同通讯作者)
[37]梁立江, 武永峰*, 刘聪, 邵帅. 东北地区不同熟性水稻适宜种植区障碍型冷害时空变化.中国农业气象, 2020, 41 (5): 308‒319. (国内核心, 通讯作者)
[38]胡新, 任德超, 倪永静, 黄建英, 宋吉青, 武永峰*. 冬小麦籽粒产量及其构成要素随晚霜冻害变化规律研究. 中国农业气象, 2014, 35(5): 575-580. (国内核心, 通讯作者)
[39]朱虹晖, 武永峰*, 宋吉青*, 杜克明. 基于多因子关联的冬小麦晚霜冻害分析——以河南省为例. 中国农业气象, 2018, 39(1): 59-68. (国内核心, 共同通讯作者)
[40]刘红杰, 倪永静, 任德超, 杜克明, 葛君, 朱培培, 赵敬领, 武永峰*, 胡新*. 黄淮冬麦区晚霜冻易发时段冠层内最低气温分布及估算. 中国农业气象, 2018, 39(12): 786-795. (国内核心, 共同通讯作者)
[41]王一昊, 武永峰*, 张立亭*, 张锦水, 李崇瑞, 张晓旭. 基于TVDI的东北地区春玉米干旱监测——以2018年为例. 河南农业科学，2020，49(3): 167-180. (国内核心, 共同通讯作者)
[42]武永峰, 张勇, 陈鲜艳, 尚赞娣, 刘布春. 湖南省公路交通暴雨风险评价研究. 自然灾害学报, 2011, 20(5): 148-154. (国内核心, 第一作者)
[43]刘红杰, 武永峰, 任德超, 倪永静, 胡新. 黄淮冬麦区气象因子与小麦晚霜冻害关系研究—以商丘市为例. 中国农业气象, 2017, 38(8): 517-525. (国内核心，第二作者)
[44]王芊, 武永峰, 罗良国. 基于氮流失控制的种植结构调整与配套生态补偿措施—以竺山湾小流域为例. 土壤学报, 2017, 54(1): 273-280. (国内核心，第二作者)
[45]王娜娜, 武永峰, 胡博, 陈崇娟, 刘宏斌, 罗良国. 基于环境保护正外部性视角的我国生态补偿研究进展. 生态学杂志, 2015, 34(11): 3253-3260. (国内核心，第二作者)
[46]吕国华, 武永峰, 白文波, 宋吉青. 不同气象条件下灌溉方法对温室大棚小气候的影响及作物响应. 灌溉排水学报, 2014, 33(4/5): 175-178. (国内核心，第二作者)
[47]吕国华, 白文波, 武永峰, 宋吉青. 北京地区温室大棚黄瓜生长期作物潜在病害的发生概率. 中国农业气象, 2014, 35(5): 556-560. (国内核心，第三作者)
[48]吕国华, 姚素梅, 武永峰. 灌溉方法对温室小气候与作物病害的影响分析. 节水灌溉. 2013, (03): 9-15. (国内核心，第三作者)
[49]吕国华, 蒋树芳, 白文波, 武永峰, 宋吉青. 聚丙烯酸钠的释水特征及对土壤物理参数的影响. 干旱地区农业研究, 2017, 35(2): 172-175. (国内核心，第四作者)
[50]曹阳, 杨婕, 熊伟, 武永峰, 冯灵芝, 杨晓光. 1961—2010年潜在干旱对我国夏玉米产量影响的模拟分析. 生态学报. 2014, 34 (02): 421-429. (国内核心，第四作者)
[51]单琨, 刘布春, 李茂松, 武永峰. 基于花粉量的作物产量预测模型研究进展. 中国农业气象. 2010, 31 (02): 282-287. (国内核心，第四作者)
[52]白文波, 李茂松, 赵虹瑞, 刘布春, 武永峰, 宋吉青. 保水剂对土壤积水入渗特征的影响. 中国农业科学. 2010, 43 (24): 5055-5062. (国内核心，第五作者)
[53]张岳, 张国良, 王忠辉, 宋振, 武永峰, 左栋清, 潘会, 刘贤飞, 付卫东. 贵州省关岭县和惠水县农业外来入侵植物调查与分析. 中国农业气象. 2022, 43 (09): 704-719. (国内核心，第五作者)
